<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rooomy</groupId>
    <artifactId>GLTFConverter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <gltf-version>2.0.1-SNAPSHOT</gltf-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.rooomy.levy.convert.GltfToGlb</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-browser</artifactId>
            <version>${gltf-version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jgltf-browser-2.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-impl-v1</artifactId>
            <version>${gltf-version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jgltf-impl-v1-2.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-model</artifactId>
            <version>${gltf-version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jgltf-model-2.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-obj</artifactId>
            <version>${gltf-version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jgltf-obj-2.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-viewer</artifactId>
            <version>${gltf-version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jgltf-viewer-2.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-viewer-jogl</artifactId>
            <version>${gltf-version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jgltf-viewer-jogl-2.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-viewer-lwjgl</artifactId>
            <scope>system</scope>
            <version>${gltf-version}</version>
            <systemPath>${basedir}/lib/jgltf-viewer-jogl-2.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>swing-tasks</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>common-ui</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.11.1</version>
        </dependency>
    </dependencies>

</project>